<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/edittext_background"
    android:layout_marginBottom="8dp">

    <!-- Médico -->
    <TextView
        android:id="@+id/tvMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Médico: [Nombre Médico]"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <!-- Fecha y Hora -->
    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha: [Fecha] - Hora: [Hora]"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <!-- Botón para Cancelar Cita -->
    <Button
        android:id="@+id/btnCancelarCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar Cita"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        android:padding="8dp"
        android:layout_gravity="end" /> <!-- Alinea el botón a la derecha -->

</LinearLayout>